# Practise_Automation

./: amazonAlly.json  pom.xml
src/main/java/: Arrays.java  Conditional_Operators.java  Create_Delete.java  Delete.java  Loops.java  SwitchStatement.java
src/main/java/Classes_Objects/: App.java  Colors.java  Person.java  Vehicle.java
src/main/java/Composition/: Address.java  App.java  Cymbals.java  Drum_Set.java  Engine.java  Kick.java  Liveblock.java  Person_s.java  Shuttle.java  Snare.java  State.java  Toms.java
src/main/java/Encapsulation/: App.java  AppForConstructor.java  Person.java  Person_Construction.java
src/main/java/EveryDayPractise/: Loops.java
src/main/java/Function_1/: App_Sum_Int_Double.java  LengthOfCircle.java  Ramones.java  ReturnInsteadVoid.java  Weather.java
src/main/java/Function_2/: MaxNumberArray_ReturnMaxNumber_InArray.java
src/main/java/Inheritance/: App.java  Author.java  PartTime_Teacher.java  Student.java  Teacher.java
src/main/java/Interface_AbstractClassConcept/: Bank.java  Car.java  Tesla.java  TestBank.java  WellsFargo.java
src/main/java/Interfaces_Polymorphism/: App.java  Circle.java  Rectangle.java  Shape.java  Square.java
src/main/java/Practise/: Function.java  JavaStr.java
src/main/java/Primitives_vs_Reference_ArrayList_Collections/: App.java  App_Collection.java  App_Wrapper.java  Persona.java
src/main/java/Sets_Maps_Iterator/: App_HashMap.java  App_HashSet.java
src/test/java/: FacebookHandleWindows.java
src/test/java/PO/: Locators_PO.java
src/test/java/PinterestLogin/: loginFunctionality.java
src/test/java/Selenium/: AmazonAlly_AccessibilityTest.java  BarCode_Test.java  BasicAuth.java  BootstrapDropDown.java  BrowseButtonWindowPopUp.java  CalendarTest.java  CaptchaSeleniumUsingTesseractOCR_Numbers.java  ChromeOptionsSelenium.java  Cookies.java  DifferentCracterEnteringSendKeys.java  DisableImages.java  DisablePopUpChrome.java  DragAndDropConcept.java  DropDownLoop.java  DropDownMenu.java  DynamicGoogleSearch.java  ExtraLocators.java  FindBrokenLinks.java  FindBrokenLinksaAndImages.java  HandleBrowserPopUpWindows_Window_Handler_.java  HandleFewWindows.java  HandleMultipleWindowsorTabs.java  HandlePagination_1.java  HandlePagination_2.java  HandleTrickyiFrameShadowRootWebElement.java  Handle_DropDown_Menu_Select_Method.java  HandlingDynamicWebTables.java  HashMapInSelenium.java  HiddenWebElementsRadioButton.java  HowToHandleChatBot.java  HowerMouse.java  ImplicitlyWaitConcept.java  JSDemoClick.java  JSExecutor.java  JavascriptAlerAndPopUp.java  JavascriptScrollPage.java  KeyboardEvents.java  MouseHover.java  MouseMovementConcept.java  OCRTesseract.java  (+25 more)
(+55 files in other folders)
